<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_Sys.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="Client_Name" Type="nchar" MaxLength="25" />
    <Property Name="Client_Phone" Type="int" />
    <Property Name="Client_Mobile" Type="int" />
    <Property Name="Client_Website" Type="nchar" MaxLength="25" />
    <Property Name="Client_Mail" Type="nchar" MaxLength="25" />
    <Property Name="Client_Fax" Type="nchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="Emp_Name" Type="nchar" MaxLength="25" />
    <Property Name="Emp_Mail" Type="nchar" MaxLength="25" />
    <Property Name="Emp_Address" Type="nchar" MaxLength="25" />
    <Property Name="Emp_Phone" Type="int" />
  </EntityType>
  <EntityType Name="Exports">
    <Key>
      <PropertyRef Name="Client_ID" />
      <PropertyRef Name="Item_ID" />
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Export_Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="Export_ID" Type="int" />
    <Property Name="Supplier_Name" Type="nchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Imports">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="Item_ID" />
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Import_Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="Import_ID" Type="int" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="25" />
    <Property Name="Name" Type="nchar" MaxLength="25" />
    <Property Name="EmpResp_ID" Type="int" />
  </EntityType>
  <EntityType Name="Inventory_Items">
    <Key>
      <PropertyRef Name="Inventory_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Item_Quantity" Type="int" Nullable="false" />
    <Property Name="Transfer_from" Type="int" />
    <Property Name="Transfer_to" Type="int" />
    <Property Name="Transfer_Date" Type="date" />
    <Property Name="Quantity_Transferred" Type="int" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Measuring_Unit" Type="nchar" MaxLength="25" />
    <Property Name="Production_Date" Type="date" Nullable="false" />
    <Property Name="Expiry_Date" Type="date" Nullable="false" />
    <Property Name="Total_Quantity" Type="int" />
    <Property Name="Entry_Date" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Name" Type="nchar" MaxLength="25" />
    <Property Name="Supplier_Phone" Type="int" />
    <Property Name="Supplier_Mobile" Type="int" />
    <Property Name="Supplier_Website" Type="nchar" MaxLength="25" />
    <Property Name="Supplier_Mail" Type="nchar" MaxLength="25" />
    <Property Name="Supplier_Fax" Type="nchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Exports_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Exports" Type="Self.Exports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exports_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Exports" Type="Self.Exports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exports_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Exports" Type="Self.Exports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imports_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Imports" Type="Self.Imports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imports_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Imports" Type="Self.Imports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imports_Suppliers1">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Imports" Type="Self.Imports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="EmpResp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Items_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Inventory_Items" Type="Self.Inventory_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Inventory_Items">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Items_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Inventory_Items" Type="Self.Inventory_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Inventory_Items">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Inventory_SysStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exports" EntityType="Self.Exports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imports" EntityType="Self.Imports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Items" EntityType="Self.Inventory_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Exports_Clients1" Association="Self.FK_Exports_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK_Exports_Employee" Association="Self.FK_Exports_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK_Exports_Items1" Association="Self.FK_Exports_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK_Imports_Employee" Association="Self.FK_Imports_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_Imports_Items1" Association="Self.FK_Imports_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_Imports_Suppliers1" Association="Self.FK_Imports_Suppliers1">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Employee" Association="Self.FK_Inventory_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Items_Inventory" Association="Self.FK_Inventory_Items_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Inventory_Items" EntitySet="Inventory_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Items_Items1" Association="Self.FK_Inventory_Items_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="Inventory_Items" EntitySet="Inventory_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>