<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_Sys" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Client_Phone" Type="Int32" />
    <Property Name="Client_Mobile" Type="Int32" />
    <Property Name="Client_Website" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Client_Mail" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Client_Fax" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Exports" Relationship="Self.FK_Exports_Clients" FromRole="Clients" ToRole="Exports" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Emp_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Emp_Mail" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Emp_Address" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Emp_Phone" Type="Int32" />
    <NavigationProperty Name="Exports" Relationship="Self.FK_Exports_Employee" FromRole="Employee" ToRole="Exports" />
    <NavigationProperty Name="Imports" Relationship="Self.FK_Imports_Employee" FromRole="Employee" ToRole="Imports" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK_Inventory_Employee" FromRole="Employee" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="Emp_ID" />
      <PropertyRef Name="Client_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_ID" Type="Int32" Nullable="false" />
    <Property Name="Export_ID" Type="Int32" />
    <Property Name="Export_Date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Exports_Clients" FromRole="Exports" ToRole="Clients" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Exports_Employee" FromRole="Exports" ToRole="Employee" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Exports_Items" FromRole="Exports" ToRole="Items" />
    <Property Name="Supplier_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="Emp_ID" />
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_ID" Type="Int32" Nullable="false" />
    <Property Name="Import_ID" Type="Int32" />
    <Property Name="Import_Date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Imports_Employee" FromRole="Imports" ToRole="Employee" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Imports_Items" FromRole="Imports" ToRole="Items" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Imports_Suppliers" FromRole="Imports" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="EmpResp_ID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Inventory_Employee" FromRole="Inventory" ToRole="Employee" />
    <NavigationProperty Name="Inventory_Items" Relationship="Self.FK_Inventory_Items_Inventory1" FromRole="Inventory" ToRole="Inventory_Items" />
  </EntityType>
  <EntityType Name="Inventory_Items">
    <Key>
      <PropertyRef Name="Inventory_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_Inventory_Items_Inventory1" FromRole="Inventory_Items" ToRole="Inventory" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Inventory_Items_Items" FromRole="Inventory_Items" ToRole="Items" />
    <Property Name="Transfer_to" Type="Int32" />
    <Property Name="Transfer_from" Type="Int32" />
    <Property Name="Transfer_Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity_Transferred" Type="Int32" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="Int32" Nullable="false" />
    <Property Name="Item_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Measuring_Unit" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Production_Date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Expiry_Date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Total_Quantity" Type="Int32" />
    <Property Name="Entry_Date" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="Exports" Relationship="Self.FK_Exports_Items" FromRole="Items" ToRole="Exports" />
    <NavigationProperty Name="Imports" Relationship="Self.FK_Imports_Items" FromRole="Items" ToRole="Imports" />
    <NavigationProperty Name="Inventory_Items" Relationship="Self.FK_Inventory_Items_Items" FromRole="Items" ToRole="Inventory_Items" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Supplier_Phone" Type="Int32" />
    <Property Name="Supplier_Mobile" Type="Int32" />
    <Property Name="Supplier_Website" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Supplier_Mail" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Supplier_Fax" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Imports" Relationship="Self.FK_Imports_Suppliers" FromRole="Suppliers" ToRole="Imports" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Exports_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Exports" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exports_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Exports" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imports_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Imports" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="EmpResp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exports_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="Exports" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imports_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="Imports" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imports_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Imports" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Items_Inventory1">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Inventory_Items" Type="Self.Inventory_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Inventory_Items">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Items_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="Inventory_Items" Type="Self.Inventory_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Inventory_Items">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventorySystem" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Exports" EntityType="Self.Export" />
    <EntitySet Name="Imports" EntityType="Self.Import" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Inventory_Items" EntityType="Self.Inventory_Items" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Exports_Clients" Association="Self.FK_Exports_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK_Exports_Employee" Association="Self.FK_Exports_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK_Imports_Employee" Association="Self.FK_Imports_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Employee" Association="Self.FK_Inventory_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Exports_Items" Association="Self.FK_Exports_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK_Imports_Items" Association="Self.FK_Imports_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_Imports_Suppliers" Association="Self.FK_Imports_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Items_Inventory1" Association="Self.FK_Inventory_Items_Inventory1">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Inventory_Items" EntitySet="Inventory_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Items_Items" Association="Self.FK_Inventory_Items_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Inventory_Items" EntitySet="Inventory_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>