<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01eaeef79c6748b8b3e2f9d854f4a533" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Inventory_Sys.Client" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.Employee" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.Export" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.Import" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.Inventory" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.Inventory_Items" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.Item" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.Supplier" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_Sys.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Inventory_Sys.FK_Exports_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Exports_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Imports_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Inventory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Exports_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Imports_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Imports_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Inventory_Items_Inventory1" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_Sys.FK_Inventory_Items_Items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>